clc;
close all;
clear all;
PtdBm =52;
GtdBi=25;
GrdBi=15;
frequency=1*10^9;
d=41935000*(1:1:500);
L=1;
Pt=10^((PtdBm-30)/10);
Gt=10^(GtdBi/10);
Gr=10^(GrdBi/10);
lambda=((3*10^8)/frequency);
Pr=Pt*(Gt*Gr*lambda^2)./((4*pi.*d).^2*L);
X=sigma*randn(size(Pr));
propLoss=Pr./Pt;
PLdBm=(10*log10(propLoss))+10*log10(X);
PrdBm=(10*log10(Pr))+30;
plot(log10(d),10*log10(propLoss),'G','LineWidth',2);
title('Log Normal Shadowing Model');
xlabel('log10(d)');
ylabel('Pr/Pt(dB)');
hold on;
plot(log10(d),PLdBm,'r.');
legend('Propagation Loss','Due to Log normal Shadowing');

